@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;500;700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.container {
  max-width: 1024px;
  height: 100%;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  font-weight: bold;
  color: white;
  padding: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 2px;
  border: 2px white solid;
}

.btn:hover {
  padding: 1rem 2rem;
  color: black;
}

ul {
  list-style: none;
}

#header {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#fce38a), to(#f38181));
  background: linear-gradient(90deg, #fce38a 0%, #f38181 100%);
  height: 100vh;
  padding: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header::before {
  content: '';
  position: absolute;
  background: url("../images/main-bg-min.png") no-repeat center center/cover;
  top: 0;
  left: 0;
  height: inherit;
  width: 100%;
  opacity: 0.1;
}

#header #main-nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
}

#header #main-nav .logo {
  font-size: 30px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

#header #main-nav .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header #main-nav .nav-menu li {
  cursor: pointer;
  padding: 0 1.2rem;
}

#header #main-nav .nav-menu a {
  font-size: 14px;
  font-weight: 500;
  font-family: 'Montserrat';
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 2px transparent solid;
}

#header #main-nav .nav-menu a:hover {
  border-bottom: 2px #fce38a solid;
  color: #fce38a;
}

#header .main {
  position: relative;
  text-align: center;
  margin: 5rem 1rem;
  padding: 0 2rem;
}

#header .main h1 {
  font-size: 60px;
  font-weight: 300;
  font-family: 'Kaushan Script', cursive;
  color: white;
  line-height: 1.2;
  margin: 1rem 0;
}

#header .main p.l-heading {
  font-size: 120px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.933;
  margin: 2rem auto;
}

#header .main .bottom-line {
  background: white;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#header .main button.btn {
  background: none;
  margin: 1rem 2rem;
  padding: 1rem 2rem;
  font-size: 14px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}

#header .main button.btn:hover {
  border: 2px #fce38a solid;
  color: #fce38a;
}

#about {
  margin: 2rem 1rem;
  padding: 1rem;
  text-align: center;
}

#about h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#about h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#about .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#about p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  margin: 1rem;
  padding: 0.5rem 4rem;
}

#about .about-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

#about .about-images img {
  width: 100%;
  height: 200px;
}

#about .about-images .overlay {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#fce38a), to(#f38181));
  background: linear-gradient(90deg, #fce38a 0%, #f38181 100%);
  -webkit-box-shadow: 10px 10px #95e1d3;
          box-shadow: 10px 10px #95e1d3;
  height: 190px;
}

#about .about-images .overlay::before {
  content: '';
  background: url("../images/about3-min.png") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  opacity: 0.1;
  width: 100%;
  z-index: 1;
}

#about .about-images .overlay .overlay-text {
  position: absolute;
  top: 35%;
  left: 25%;
  text-align: center;
}

#about .about-images .overlay .overlay-text img {
  width: 32px;
  height: 24px;
}

#about .about-images .overlay .overlay-text p {
  font-size: 18px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 0;
}

#facts {
  background: #95e1d3;
  margin: 2rem 0;
  padding: 0;
}

#facts .facts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#facts .facts .fact {
  text-align: center;
  padding: 3rem 0;
  border-left: 1px white solid;
}

#facts .facts .fact:last-child {
  border-right: 1px white solid;
}

#facts .facts .fact:first-child {
  margin-left: -20px;
}

#facts .facts .fact h1 {
  font-size: 60px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#facts .facts .fact p {
  font-size: 14px;
  font-family: 'Montserrat';
  color: white;
  text-transform: uppercase;
  line-height: 1.2;
}

#services {
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

#services h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#services h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#services .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#services .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

#services .services .service-item {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#services .services .service-item img {
  width: 32px;
  height: 31px;
  margin: 1rem;
}

#services .services .service-item .service-text {
  padding: 0 1rem;
}

#services .services .service-item .service-text h2 {
  font-size: 14px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  margin: 0.5rem 0;
  text-align: left;
}

#services .services .service-item .service-text p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  text-align: left;
}

#unique-design {
  position: relative;
  background: whitesmoke;
  margin: 1rem 0;
  padding: 3rem 0 0 0;
  height: 600px;
  text-align: center;
}

#unique-design::before {
  content: '';
  position: absolute;
  background: url("../images/unique-design-min.png") no-repeat center center/cover;
  top: 0;
  left: 0;
  height: inherit;
  width: 100%;
  opacity: 0.1;
}

#unique-design h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#unique-design h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#unique-design .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#unique-design #tab {
  position: absolute;
  top: 27%;
  left: 30%;
  width: 400px;
}

#unique-design #phone {
  position: absolute;
  bottom: -75px;
  right: 27%;
  width: 200px;
}

#service {
  margin-top: 3rem;
  padding: 2rem 0;
  text-align: center;
}

#service h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#service h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#service .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#service p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  text-align: center;
  margin: 1rem;
  padding: 0.5rem 4rem;
}

#service .service-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 3rem 0;
  padding: 0;
}

#service .service-grid > img {
  width: 570px;
  height: 380px;
}

#service .service-grid .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#service .service-grid .service .service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px gray solid;
  margin-bottom: 1rem;
  padding: 1rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: right;
}

#service .service-grid .service .service-item img {
  width: 30px;
  height: 30px;
  margin: 0 1rem;
}

#service .service-grid .service .service-item h3 {
  font-size: 14px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
}

#service .service-grid .service .service-item .arrow {
  width: 22px;
  height: 12px;
  display: block;
  margin: 0 1rem 0 auto;
}

#service .service-grid .service .service-item#photography {
  margin-bottom: 0;
}

#service .service-grid .service .service-item#service-text {
  border-top: none;
  margin: 0 0 1rem 0;
  padding: 1rem;
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.6;
  text-align: left;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#quotes {
  background-color: #f8f8f8;
  height: 290px;
  margin: 1rem 0;
  padding: 2rem 0;
}

#quotes .quote {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#quotes .quote .arrow {
  position: absolute;
  width: 12px;
  height: 22px;
}

#quotes .quote .arrow#left {
  top: 50%;
  left: -20px;
}

#quotes .quote .arrow#right {
  top: 50%;
  right: -20px;
}

#quotes .quote #speech {
  border: 3px #95e1d3 solid;
  padding: 2rem;
  margin: 0 1rem;
}

#quotes .quote #speech img {
  width: 63px;
  height: 61px;
}

#quotes .quote #quote-text {
  margin-left: 1rem;
}

#quotes .quote #quote-text p {
  font-size: 20px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.5s;
  margin: 1rem 0;
}

#quotes .quote #quote-text h1 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
  text-transform: capitalize;
}

#quotes .quote #quote-text h1 .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: inline-block;
  margin-right: 1rem;
}

#our-team {
  margin-top: 3rem;
  padding: 2rem 0;
  text-align: center;
}

#our-team h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#our-team h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#our-team .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#our-team p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  text-align: center;
  margin: 1rem;
  padding: 0.5rem 4rem;
}

#our-team .team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

#our-team .team h3 {
  font-size: 14px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
}

#our-team .team p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.6;
  text-transform: capitalize;
}

#our-team .team img {
  width: 100%;
  height: 350px;
  margin-bottom: 1rem;
}

#our-team .team .overlay {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#fce38a), to(#f38181));
  background: linear-gradient(90deg, #fce38a 0%, #f38181 100%);
  -webkit-box-shadow: 10px 10px #95e1d3;
          box-shadow: 10px 10px #95e1d3;
  height: 340px;
  margin-bottom: 26px;
}

#our-team .team .overlay::before {
  content: '';
  background: url("../images/team3-min.png") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  opacity: 0.1;
  width: 100%;
  z-index: 1;
}

#our-team .team .overlay #overlay-image {
  position: absolute;
  top: 45%;
  left: 20%;
  width: 200px;
  height: 50px;
}

#logo {
  background-color: #f8f8f8;
  height: 200px;
  margin: 1rem 0;
}

#logo #logo-images {
  margin: 3rem 0;
  width: 100%;
}

#works {
  margin-top: 3rem;
  padding: 2rem 0;
  text-align: center;
}

#works h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
}

#works h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#works .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#works p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  text-align: center;
  margin: 1rem;
  padding: 0.5rem 4rem;
}

#works .work-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'img1 img2 img3 img4' 'img5 img6 img3 img7';
  margin-top: 2rem;
}

#works .work-images img {
  width: 100%;
  height: 250px;
}

#works .work-images #img1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img1;
}

#works .work-images #img2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img2;
}

#works .work-images #img3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: img3;
  height: 500px;
}

#works .work-images #img4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: img4;
}

#works .work-images #img5 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img5;
}

#works .work-images #img6 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img6;
}

#works .work-images #img7 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: img7;
}

#testimonial {
  height: 290px;
  margin: 1rem 0;
  padding: 2rem 0;
}

#testimonial .testimonial {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#testimonial .testimonial .arrow {
  position: absolute;
  width: 12px;
  height: 22px;
}

#testimonial .testimonial .arrow#left {
  top: 50%;
  left: -20px;
}

#testimonial .testimonial .arrow#right {
  top: 50%;
  right: -20px;
}

#testimonial .testimonial #test-img {
  width: 160px;
  height: 160px;
}

#testimonial .testimonial #text {
  margin-left: 2rem;
}

#testimonial .testimonial #text p {
  font-size: 20px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.5s;
  margin: 1rem 0;
}

#testimonial .testimonial #text h1 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
  text-transform: capitalize;
}

#testimonial .testimonial #text h1 .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: inline-block;
  margin-right: 1rem;
}

#people-say {
  position: relative;
  margin-top: 3rem;
  padding: 2rem 0;
  background: whitesmoke;
  height: 700px;
}

#people-say::before {
  content: '';
  position: absolute;
  background: url("../images/what-people-say-min.png") no-repeat center center/cover;
  top: 0;
  left: 0;
  height: inherit;
  width: 100%;
  opacity: 0.1;
}

#people-say h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
  text-align: center;
}

#people-say h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
  text-align: center;
}

#people-say .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#people-say .testimony-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
  padding: 1rem 0;
  gap: 3rem;
}

#people-say .testimony-grid .grid-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 'img h3 .' 'img p . ' 'img line .' 'img text text';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#people-say .testimony-grid .grid-item #tes-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: img;
  margin: 0 1rem 0 0;
}

#people-say .testimony-grid .grid-item h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: h3;
  font-size: 14px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

#people-say .testimony-grid .grid-item p {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: p;
  font-size: 15px;
  font-family: 'Roboto';
  color: #333333;
  font-style: italic;
  line-height: 1.6;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

#people-say .testimony-grid .grid-item .bottom-line {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: line;
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 0;
}

#people-say .testimony-grid .grid-item #test-text {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: text;
  padding: 1rem 0;
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  font-style: unset;
  text-transform: none;
}

#blog {
  margin-top: 3rem;
  padding: 2rem 0;
}

#blog h2 {
  font-size: 24px;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
  text-align: center;
}

#blog h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
  text-align: center;
}

#blog .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#blog .blog-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#blog .blog-grid .blog-item .blog-image {
  position: relative;
}

#blog .blog-grid .blog-item .blog-image img {
  width: 100%;
  height: 200px;
  margin: 1rem 0;
}

#blog .blog-grid .blog-item .blog-image .date {
  position: absolute;
  top: 62%;
  left: -10px;
  background-color: #95e1d3;
  width: 50px;
  height: 60px;
  font-size: 1.2rem;
  font-family: 'Montserrat';
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  padding-top: 0.5rem;
}

#blog .blog-grid .blog-item .blog-image .date .min {
  font-weight: 200;
  font-size: 1rem;
}

#blog .blog-grid .blog-item h1 {
  font-size: 14px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
}

#blog .blog-grid .blog-item .blog-text {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  margin: 1rem 0;
}

#blog .blog-grid .blog-item .img-text {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.6;
  margin-right: 1rem;
}

#blog .blog-grid .blog-item .img-text img {
  padding-right: 0.2rem;
}

#map {
  position: relative;
  margin-top: 3rem;
  padding: 2rem 0;
  background: whitesmoke;
  height: 200px;
  text-align: center;
}

#map::before {
  content: '';
  position: absolute;
  background: url("../images/map-min.png") no-repeat center center/cover;
  top: 0;
  left: 0;
  height: inherit;
  width: 100%;
  opacity: 0.1;
}

#map .map-text {
  display: block;
  margin: 2rem 0;
}

#map .map-text h4 {
  font-size: 25px;
  font-family: 'Montserrat';
  color: #f38181;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-top: 0.5rem;
  text-align: center;
}

#map .map-text .bottom-line {
  background: #f38181;
  height: 3px;
  width: 3rem;
  display: block;
  margin: 1rem auto;
}

#footer {
  margin-top: 1rem;
  padding-top: 3rem;
}

#footer .footer-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr 1fr;
      grid-template-columns: 1.2fr 1fr 1fr;
  gap: 1.2rem;
}

#footer .footer-content #footer-a #footer-logo {
  font-size: 2rem;
  font-family: 'Montserrat';
  color: #cccccc;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#footer .footer-content #footer-a p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  line-height: 1.6;
  margin-bottom: 3rem;
}

#footer .footer-content #footer-a h3 {
  font-size: 18px;
  font-family: 'Montserrat';
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
}

#footer .footer-content #footer-a h3 span {
  font-size: 15px;
}

#footer .footer-content #footer-a .follow-us {
  margin-top: 1rem;
  border-top: 1px grey solid;
  padding-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#footer .footer-content #footer-a .follow-us p {
  font-size: 15px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.6;
  margin-right: 2rem;
}

#footer .footer-content #footer-a .follow-us img {
  height: 15px;
}

#footer .footer-content #footer-a .form-group {
  margin: 1rem 0;
}

#footer .footer-content #footer-a .form-group #form-item {
  padding: 1rem 0.5rem;
  font-size: 15px;
  font-family: 'Roboto';
  color: #cccccc;
  font-style: italic;
  line-height: 1.6;
  width: 180px;
  height: 44px;
}

#footer .footer-content #footer-a .form-group input[type='button'] {
  background-color: #95e1d3;
  font-size: 14px;
  font-family: 'Montserrat';
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  width: 100px;
  height: 40px;
  border: none;
  cursor: pointer;
}

#footer .footer-content #blogs #blog-title {
  font-size: 1rem;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 2rem;
}

#footer .footer-content #blogs .blog-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

#footer .footer-content #blogs .blog-content img {
  width: 119px;
  height: 79px;
  margin-right: 1rem;
}

#footer .footer-content #blogs .blog-content h1 {
  font-size: 12px;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.5;
}

#footer .footer-content #blogs .blog-content p {
  font-size: 13px;
  font-family: 'Roboto';
  color: #999999;
  font-style: italic;
  line-height: 1.846;
}

#footer .footer-content #instagram h1 {
  font-size: 1rem;
  font-family: 'Montserrat';
  color: #333333;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 2rem;
}

#footer .footer-content #instagram .insta-img {
  margin-bottom: 1rem;
}

#footer .footer-content #instagram .insta-img img {
  width: 88px;
  height: 88px;
}

#footer .footer-content #instagram a {
  font-size: 1rem;
  font-family: 'Roboto';
  color: #333333;
  font-style: italic;
  line-height: 1.846;
}

#footer .footer-copyright {
  margin-top: 3rem;
  border-top: 1px gray solid;
  padding: 1rem 0;
}

#footer .footer-copyright p {
  font-size: 1rem;
  font-family: 'Kaushan Script', cursive;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
}

@media all and (min-width: 1200px) {
  #unique-design #tab {
    position: absolute;
    top: 27%;
    left: 35%;
    width: 400px;
  }
  #unique-design #phone {
    position: absolute;
    bottom: -75px;
    right: 30%;
    width: 200px;
  }
}

@media all and (max-width: 768px) and (min-width: 520px) {
  #header #main-nav .nav-menu li {
    padding: 0 0.3rem;
  }
  #header .main h1 {
    font-size: 50px;
  }
  #header .main p.l-heading {
    font-size: 100px;
  }
  #about .about-images img {
    height: 180px;
  }
  #about .about-images .overlay {
    height: 170px;
  }
  #facts .facts .fact:first-child {
    margin-left: 0;
  }
  #facts .facts .fact h1 {
    font-size: 50px;
  }
  #facts .facts .fact p {
    font-size: 12px;
  }
  #services .services .service-item .service-text {
    padding: 0 0.5rem;
  }
  #unique-design #tab {
    left: 25%;
  }
  #unique-design #phone {
    right: 13%;
  }
  #service .service-grid > img {
    width: 360px;
    height: 290px;
  }
  #service .service-grid .service .service-item {
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
  }
  #service .service-grid .service .service-item#service-text {
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
  }
  #quotes .quote .arrow#left {
    left: -10px;
  }
  #quotes .quote .arrow#right {
    right: -5px;
  }
  #our-team .team {
    -ms-grid-columns: (220px)[3];
        grid-template-columns: repeat(3, 220px);
    gap: 1.5rem;
  }
  #our-team .team p {
    margin: 0;
    padding: 0.5rem 2rem;
  }
  #our-team .team img {
    height: 250px;
  }
  #our-team .team .overlay {
    height: 240px;
  }
  #our-team .team .overlay #overlay-image {
    left: 15%;
    width: 150px;
    height: 35px;
  }
  #logo #logo-images {
    padding: 0 1rem;
  }
  #testimonial .testimonial .arrow#left {
    left: -10px;
  }
  #testimonial .testimonial .arrow#right {
    right: -5px;
  }
  #people-say .testimony-grid {
    gap: 1.5rem;
  }
  #people-say .testimony-grid .grid-item #tes-img {
    margin-right: 0.8rem;
  }
}
/*# sourceMappingURL=style.css.map */